<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home" android:icon="@drawable/ic_home_black_48dp"
            android:title="Home" />
        <item android:id="@+id/nav_profile" android:icon="@drawable/ic_account_circle_black_48dp"
            android:title="Profile" />
    </group>

    <group>
        <item android:id="@+id/nav_share" android:icon="@drawable/ic_share_black_48dp"
            android:title="Share" />
        <item android:id="@+id/nav_about" android:icon="@drawable/ic_info_black_48dp"
            android:title="About" />
    </group>

</menu>