<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/amberPrimary</color>
    <color name="colorPrimaryDark">@color/amberPrimaryDark</color>
    <color name="colorAccent">@color/amberAccent</color>

    <color name="splash">@color/white</color>
    <color name="labelText">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="divider">#16000000</color>
    <color name="amberAccent">#FFC107</color>
    <color name="amberPrimary">#FFA000</color>
    <color name="amberPrimaryDark">#FF6F00</color>

    <color name="blue">#3F51B5</color>
    <color name="blueDark">#303F9F</color>
    <color name="pink">#FF4081</color>

    <color name="label">#8A000000</color>
    <color name="labelValue">#DE000000</color>

    <color name="transparency">#87000000</color>
</resources>
