<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_person_black_48dp"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.jarvis.openhouselive.ui.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Your Name"
                android:textSize="@dimen/text_size_label"
                android:textColor="@color/label"
                app:font="@string/font_roboto_regular"/>

            <com.jarvis.openhouselive.ui.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Sherlock Holmes"
                android:textSize="@dimen/text_size_label_value"
                android:textColor="@color/labelValue"
                app:font="@string/font_roboto_light"/>

            <include layout="@layout/divider"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_wc_black_48dp"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.jarvis.openhouselive.ui.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Status"
                android:textSize="@dimen/text_size_label"
                android:textColor="@color/label"
                app:font="@string/font_roboto_regular"/>

            <com.jarvis.openhouselive.ui.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Single"
                android:textSize="@dimen/text_size_label_value"
                android:textColor="@color/labelValue"
                app:font="@string/font_roboto_light"/>

            <include layout="@layout/divider"/>

        </LinearLayout>

    </LinearLayout>

    <!--Place-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_place_black_48dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.jarvis.openhouselive.ui.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Address"
                android:textSize="@dimen/text_size_label"
                android:textColor="@color/label"
                app:font="@string/font_roboto_regular"/>

            <com.jarvis.openhouselive.ui.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="221B, Baker Street, Kormangla, Bangalore"
                android:textSize="@dimen/text_size_label_value"
                android:textColor="@color/labelValue"
                app:font="@string/font_roboto_light"/>

            <include layout="@layout/divider"/>

        </LinearLayout>

    </LinearLayout>

    <!--Mobile-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_local_phone_black_48dp"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.jarvis.openhouselive.ui.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Mobile Number"
                android:textSize="@dimen/text_size_label"
                android:textColor="@color/label"
                app:font="@string/font_roboto_regular"/>

            <com.jarvis.openhouselive.ui.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="9964652312"
                android:textSize="@dimen/text_size_label_value"
                android:textColor="@color/labelValue"
                app:font="@string/font_roboto_light"/>

            <include layout="@layout/divider"/>

        </LinearLayout>

    </LinearLayout>

    <!---->

    <!---->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_work_black_48dp"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.jarvis.openhouselive.ui.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Occupation"
                android:textSize="@dimen/text_size_label"
                android:textColor="@color/label"
                app:font="@string/font_roboto_regular"/>

            <com.jarvis.openhouselive.ui.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Private Detective"
                android:textSize="@dimen/text_size_label_value"
                android:textColor="@color/labelValue"
                app:font="@string/font_roboto_light"/>

            <include layout="@layout/divider"/>

        </LinearLayout>

    </LinearLayout>





    <!---->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_people_black_48dp"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.jarvis.openhouselive.ui.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Gender"
                android:textSize="@dimen/text_size_label"
                android:textColor="@color/label"
                app:font="@string/font_roboto_regular"/>

            <com.jarvis.openhouselive.ui.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Male"
                android:textSize="@dimen/text_size_label_value"
                android:textColor="@color/labelValue"
                app:font="@string/font_roboto_light"/>

            <include layout="@layout/divider"/>

        </LinearLayout>

    </LinearLayout>


    <!---->


</LinearLayout>
